<!doctype html>
<html lang="en">
<head>

<!-- Global site tag (gtag.js) - Google Analytics --> 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133358812-1"></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133358812-1');
</script> 
<!-- Facebook Pixel Code --> 
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '332219110796299');
  fbq('track', 'PageView');
</script>
<noscript>
<img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=332219110796299&ev=PageView&noscript=1" alt="" />
</noscript>
<!-- End Facebook Pixel Code -->

<title>The Mental Revolution!</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta name="content-language" content="en">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1">
<meta name="description" content="Join the mental wellness revolution.">
<meta name="content-language" content="en">
<meta name="google-site-verification" content="bYrAcOQiNtuBNgbqO5CmsJ4hlLS-X3pAWti0549E_Hg" />
<link rel="shortcut icon" href="https://www.amare.com/favicon.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Allerta" rel="stylesheet">
<link href="css/ngh.css" rel="stylesheet">
</head>
<body>
<header class="navbar header">
  <h1>Join The Mental <br class="show320" />Wellness&nbsp;Revolution!</h1>
</header>
<section id="topSimple">
  <div class="wrapper fclear">
    <div class="bottomPadding">
      <div style="padding:56.25% 0 0 0; position:relative;">
        <iframe src="https://player.vimeo.com/video/321597013?autoplay=1&color=68478d&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
      </div>
    </div>
		
<!--
		<div class="nghGrid ngh3">
      <div class="nghCol">
        <div style="padding:56.25% 0 0 0;position:relative;">
          <iframe src="https://player.vimeo.com/video/321597013?color=68478d&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        </div>
      </div>
      <div class="nghCol">
        <div style="padding:56.25% 0 0 0;position:relative;">
          <iframe src="https://player.vimeo.com/video/321597013?color=68478d&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        </div>
      </div>
      <div class="nghCol">
        <div style="padding:56.25% 0 0 0;position:relative;">
          <iframe src="https://player.vimeo.com/video/321597013?color=68478d&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        </div>
      </div>
    </div>
-->
    
  </div>
</section>
<section class="noTopPadding">
  <div class="form-container">
    <form id="frmForm" method="post" action="https://www.amentalrevolution.com/wilson/information.html">
      <h2>Would you like a FREE mental wellness guide&nbsp;and&nbsp;more&nbsp;info?</h2>
      <p class="formtop">Fill out the form below!</p>
      <div class="form1 fleft">
        <div class="tbl">
          <div>
            <div class="col-input">
              <input required id="name" type="text" name="name" class="text" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " tabindex="500" placeholder="Full Name">
            </div>
          </div>
          <div>
            <div class="col-input">
              <input required class="text" id="email" type="email" name="email" value="" tabindex="501" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " placeholder="Email">
            </div>
          </div>
          <div>
            <div class="col-input">
              <input required type="tel" id="phone" class="text" name="phone" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " tabindex="502" placeholder="Cell Phone">
            </div>
          </div>
        </div>
      </div>
			<div class="form2 fleft">
				<div class="center">
					<button type="submit" class="button">Send me info</button>
				</div>
				<div class="topSpacing">
					<input id="stext_optin" name="stext_optin" type="checkbox">
					<label for="stext_optin" class="note">I agree to the <a href="https://www.amentalrevolution.com/terms.php" target="_blank" class="terms">Terms</a>.</label>
					<p>Send me Information via Text.</p>
				</div>
			</div>
    </form>
		<div class="legal">
			<p>We Value and Respect Your Privacy.</p>
			<p>All Information Submitted is Processed and&nbsp;Secured&nbsp;with&nbsp;SSL&nbsp;Technology.</p>
			<p>You May Opt-Out at Any Time.</p>
		</div>
  </div>
</section>
<script src="https://player.vimeo.com/api/player.js"></script> 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script> 
<script>
		$(document).ready(function() {
			$("body").on('click', '.top', function() {
				$("nav.menu").toggleClass("menu_show");
			});
			
			//AMentalRevolution Form
			console.log("her");

				$('#frmForm').on('submit', function(e){
					// validation code here

					if($("#name").val() == "") {
						showError("Please enter a name");
						e.preventDefault();
						return false;
					}

					if($("#email").val() == "") {
						showError("Please enter an email address");
						e.preventDefault();
						return false;
					}

					if($("#phone").val() == "") {
						showError("Please enter a phone number");
						e.preventDefault();
						return false;
					}


					//if(!valid) {
					//  e.preventDefault();
					//}
					});
		});
		function showError(msg) {
				$("#errMsg").html(msg);
				$("#errMsg").show();
			}
	</script> 
<script>
	var amareID = '21444'
	var surveyURL = 'http://' + amareID + '.amarecontent.com/survey'
	</script> 
<script>
	  fbq('track', 'ViewContent');
	</script> 

<!-- ManyChat --> 
<!--<script src="//widget.manychat.com/454558138676284.js" async="async"></script>-->
</body>
</html>
